<!DOCTYPE html>
<html lang="en">
	<head>
        <title>衆議院議員選挙</title>
        <meta name="description" content="衆議院議員選挙2014"/>
	   <meta charset="utf-8">
        <link href="mycss/reset.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!-- My Design -->
        <link href="mycss/style_election.css" rel="stylesheet" type="text/css">
		<link href="mycss/custominput.css" rel="stylesheet" type="text/css">
        <!--- d3.js --->
		<script src="../d3-3.4.1/d3.v3.min.js"></script>
		<script src="../queue-master/queue.min.js"></script>
        <script type="text/javascript" src="myjs/electralUnit.js"></script>
	</head>
    
	<body>
    	<div id="container">
    		<div id="header">
         		<h1 id="title">衆議院議員選挙</h1>	
         	</div>
            
            <div id="vis">
                <div id="map">
                    <div id="tooltip1">
                        <p id="line1"></p>
                        <p id="line2"></p>
                    </div>
                    <h4>小選挙区</h4>
                </div>
                <div id="chart">
                    <div id="tooltip2">
                        <p id="line1"></p>
                        <p id="line2"></p>
                    </div>
                    <h4>比例区</h4>
                </div>
         		
                <div id="note"></div>
                <div id="year">2000</div>
         	</div>
            
            <div id="navi">
                <div id="userinput" class="mynavi">
                    <h3>表示データ</h3>
                    <input type="radio" name="RBDisplay" id="RBkuwari" value="kuwari" onclick="onRadioButton();"><label for="RBkuwari">選挙区割</label>
                    <input type="radio" name="RBDisplay" id="RBkekka" value="kekka" checked="checked"  onclick="onRadioButton();"><label for="RBkekka">選挙結果</label>
                    
                    <input type="radio" name="RBYear" id="RByear1" value="2012" onclick="onRadioButton();" ><label for="RByear1">2012年</label>
                    <input type="radio" name="RBYear" id="RByear2" value="2014" onclick="onRadioButton();" checked="checked"><label for="RByear2">2014年</label>
                    
                    <input type="checkbox" name="CKDisplay" id="CKname" value="name" checked="checked" onclick="onCKName();"><label for="CKname">都道府県名</label>
                </div>
                <div id="scale"></div>
            </div>
         
			<script type="text/javascript" src="myjs/election.js"></script>
        </div>
	</body>
</html>